{
    "name": "seyyedhesammirebrahimi/clubhouse",
    "description": "clubhouse private api",
    "type": "library",
    "homepage": "http://learnman.ir",
    "authors": [
        {
            "name": "Seyyed Hesam Mirebrahimi",
            "email": "hesaam.mir@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "seyyedhesammirebrahimi\\clubhouse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "seyyedhesammirebrahimi\\clubhouse\\": "src"
        }
    }
}
